######### API basic configuration ###############
api.host=0.0.0.0
https.port=8081
https.private.port=8092
api.basepath=/api/v1
api.timeout=30000


######### Autodiscovery properties ###############
 #Consumer BG
 #api.id=15551771
#Common BG
api.id=15577824